[defaults]
host_key_checking = False
inventory = ~/playbook_collection/inventories/hosts.yml
ansible_managed = ansible 2.5.1 managed
fact_path = ~/.ansible/tmp/facts.d
gathering = smart
local_tmp = ~/.ansible/tmp
log_path = ~/var/log/ansible.log
module_lang = de_DE.UTF-8
nocows = 1
private_key_file= ~/.ssh/id_rsa
remote_user = root
timeout = 10
pipelining = True
retry_files_enabled = False
callback_whitelist = timer, profile_tasks
vault_password_file = ~/.ansible/.vault_pass.txt
