[defaults]
host_key_checking = False
inventory = ./inventories/hosts.yml
ansible_managed = ansible 2.3.1.0 managed
fact_path = /tmp/ansible/facts.d
gathering = smart
local_tmp = /tmp/ansible
log_path = ~/var/log/ansible.log
module_lang = de_DE.UTF-8
nocows = 1
private_key_file= ~/.ssh/private.pem
remote_user = ansible
timeout = 10
pipelining = True
retry_files_enabled = False
callback_whitelist = timer, profile_tasks
