---
roleVarAlpineDownload: http://dl-cdn.alpinelinux.org/alpine/v3.8/releases/x86_64/alpine-virt-3.8.1-x86_64.iso
roleVarAlpineDownloadChecksum: sha256:83ede521b174d99a0975c3653e7310b58075fa68fb773ed6995b974a44df60ce
roleVarUbuntuDownload: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
roleVarUbuntuDownloadChecksum: sha256:e9e7e9778eedc3732328461bfc911cbbb0d04b48eca3cf75ace27375c04cf5e7
...
